# SosyalMedya

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/sosyalmedya/: GateWayApplication.java
api-gateway-service/src/main/java/com/sosyalmedya/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.yml
auth-micro-service/: Dockerfile  build.gradle
auth-micro-service/src/main/java/com/sosyalmedya/: AuthApplication.java
auth-micro-service/src/main/java/com/sosyalmedya/constants/: RestApiList.java
auth-micro-service/src/main/java/com/sosyalmedya/controller/: AuthController.java
auth-micro-service/src/main/java/com/sosyalmedya/dto/request/: UserSaveRequestDto.java  doLoginRequestDto.java  doRegisterRequestDto.java
auth-micro-service/src/main/java/com/sosyalmedya/dto/response/: UserSaveResponseDto.java  doLoginResponseDto.java  doRegisterResponseDto.java
auth-micro-service/src/main/java/com/sosyalmedya/exceptions/: AuthException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
auth-micro-service/src/main/java/com/sosyalmedya/manager/: IUserManager.java
auth-micro-service/src/main/java/com/sosyalmedya/mapper/: IAuthMapper.java
auth-micro-service/src/main/java/com/sosyalmedya/rabbitmq/producer/: CreateProfileProducer.java
auth-micro-service/src/main/java/com/sosyalmedya/repository/: IAuthRepository.java
auth-micro-service/src/main/java/com/sosyalmedya/repository/entity/: Auth.java
auth-micro-service/src/main/java/com/sosyalmedya/service/: AuthService.java
auth-micro-service/src/main/java/com/sosyalmedya/util/: IService.java  JwtTokenManager.java  ServiceManager.java
auth-micro-service/src/main/resources/: application.yml
user-micro-service/: Dockerfile  build.gradle
user-micro-service/src/main/java/com/sosyalmedya/: UserApplication.java
user-micro-service/src/main/java/com/sosyalmedya/config/rabbit/: RabbitConfig.java
user-micro-service/src/main/java/com/sosyalmedya/config/redis/: RedisConfig.java
user-micro-service/src/main/java/com/sosyalmedya/config/security/: JwtFilter.java  JwtUser.java  UserSecurityConfig.java
user-micro-service/src/main/java/com/sosyalmedya/constants/: RestApiList.java
user-micro-service/src/main/java/com/sosyalmedya/controller/: UserController.java  UserRoleController.java
user-micro-service/src/main/java/com/sosyalmedya/exceptions/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  UserException.java
user-micro-service/src/main/java/com/sosyalmedya/rabbitmq/consumer/: CreateProfileConsumer.java
user-micro-service/src/main/java/com/sosyalmedya/repository/: IUserRepository.java  IUserRoleRepository.java
user-micro-service/src/main/java/com/sosyalmedya/service/: UserRoleService.java  UserService.java
user-micro-service/src/main/java/com/sosyalmedya/util/: JwtTokenManager.java
user-micro-service/src/main/resources/: application.yml
(+17 files in other folders)
