buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.springCloudGateway
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactor
    implementation libs.springCloudConfigClient
    implementation libs.springCloudConfig
}