buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springDataMongodb
    implementation libs.springCloudConfigClient
    implementation libs.springCloudConfig
    implementation libs.springBootAmqp
    implementation libs.springBootSecurity
    implementation libs.springDataRedis

}